unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind f
bind f resize-pane -Z

bind r source-file ~/.config/tmux/tmux.conf

bind x kill-pane

set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mode-keys vi
set -g mouse on
set -g status off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind p
bind p paste-buffer

set -g @plugin 'christoomey/vim-tmux-navigator'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
